# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20
# Mod Properties


# Dependencies
# check this on https://modmuss50.me/fabric.html
mod_version = 1.20-SNAPSHOT

maven_group = net.torocraft
archives_base_name = flighthud