# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

artifact_minecraft_version = 1.19
mc_version=1.19.2
forge_version = 43.1.10
mod_version=HTony_test
forgegradle_version = 5.1.53
