# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
# After making changes
# gradlew --refresh-dependencies
# To remap the mixin locations:
# gradlew migrateMappings --mappings "1.19.3+build.5"

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13

#Fabric api
fabric_version=0.71.0+1.19.3

# Mod Properties
mod_version = 1.19.3-fabric-1
maven_group = net.torocraft
archives_base_name = flighthud